* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #FFFCC7;
  font-family: 'IM Fell Great Primer SC', 'Ma Shan Zheng';
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #260030;
  z-index: 1000;
}

header .logo {
  color: #fff;
  font-size: 35px;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 700;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
  position: relative;
}

header ul li a {
  position: relative;
  color: #fff;
  padding: 5px 10px;
  display: inline-block;
  letter-spacing: 2px;
  text-decoration: none;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  cursor: pointer;
}

header ul li a:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.05);
}

header ul li a span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #0c002b, #FFFCC7);
  animation: animate1 2s linear infinite;
}

@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

header ul li a span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, #0c002b, #FFFCC7);
  animation: animate2 2s linear infinite;
}

@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

header ul li a span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, #0c002b, #FFFCC7);
  animation: animate3 2s linear infinite;
}

@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

header ul li a span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to top, #0c002b, #FFFCC7);
  animation: animate4 2s linear infinite;
}

@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.toggle {
  display: none;
}

section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 200px;
}

section h2 {
  font-size: 2em;
  line-height: 1.5em;
}

section h3 {
  font-size: 1.3em;
  line-height: 2.5em;
}

section p {
  font-size: 1.3em;
  line-height: 1.5em;
  /* padding-left: 50px;
  padding-right: 50px; */
}

.container {
  max-width: 100vw;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.intro{
    padding-top: 130px;
    padding-left: 25px;
}

.content{
    padding-left: 25px;
}

.box {
  position: relative;
  width: 950px;
  height: 550px;
  margin: 30px;
}

.box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.box .imgBx iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  color: #260030;
  font-size: 20px;
  text-align: center;
  padding-bottom: 20px;
}


@media (max-width:992px) {
  section {
    padding: 50px 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  header {
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #260030;
    z-index: 1000;
  }

  header .logo {
    font-size: 30px;
    font-weight: 500;
  }

  section h2 {
    font-size: 1.5em;
    line-height: 1.5em;
  }

  section h3 {
    font-size: 1em;
    line-height: 2em;
  }

  section p {
    font-size: 1em;
    line-height: 1.5em;
    /* padding-left: 20px; */
  }


  .intro{
      padding-top: 100px;
      padding-left: 0;
  }

  .content{
      padding-left: 0;
  }

  header ul {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 50px 100px;
    text-align: center;
    overflow: auto;
    transition: 0.5s;
    background: #260030;
    flex-direction: column;
    transform: translateY(-100%);
    opacity: 0;
  }

  header.active ul {
    opacity: 1;
    top: 80px;
    transform: translateY(0);
  }

  header ul li a {
    margin: 5px 0;
    font-size: 24px;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  header ul li a span {
    display: none;
  }

  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .toggle:before {
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }

  .toggle:after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    transition: 0.5s;
  }

  header.active .toggle:before {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }

  header.active .toggle:after {
    bottom: 14px;
    transform: rotate(-45deg);
  }

  .box {
    position: relative;
    height: 220px;
    margin: 0 20px 20px;
  }

  footer {
    font-size: 15px;
    padding-bottom: 10px;
  }
}
